
                                                                .-.
                                   .-.                         /    \
    .--.       .-..    ___ .-.    ( __)  ___ .-.     .--.      | .`. ;    .--.    ___ .-.      .--.    ___  ___    .--.    ___ .-.
  /  _  \     /    \  (   )   \   (''") (   )   \   /    \     | |(___)  /    \  (   )   \    /    \  (   )(   )  /    \  (   )   \
 . .' `. ;   ' .-,  ;  | ' .-. ;   | |   |  .-. .  ;  ,-. '    | |_     |  .-. ;  | ' .-. ;  |  .-. ;  | |  | |  |  .-. ;  | ' .-. ;
 | '   | |   | |  . |  |  / (___)  | |   | |  | |  | |  | |   (   __)   | |  | |  |  / (___) |  | | |  | |  | |  |  | | |  |  / (___)
 _\_`.(___)  | |  | |  | |         | |   | |  | |  | |  | |    | |      | |  | |  | |        |  |/  |  | |  | |  |  |/  |  | |
(   ). '.    | |  | |  | |         | |   | |  | |  | |  | |    | |      | |  | |  | |        |  ' _.'  | |  | |  |  ' _.'  | |
 | |  `\ |   | |  ' |  | |         | |   | |  | |  | '  | |    | |      | '  | |  | |        |  .'.-.  ' '  ; '  |  .'.-.  | |
 ; '._,' '   | `-'  '  | |         | |   | |  | |  '  `-' |    | |      '  `-' /  | |        '  `-' /   \ `' /   '  `-' /  | |
  '.___.'    | \__.'  (___)       (___) (___)(___)  `.__. |   (___)      `.__.'  (___)        `.__.'     '_.'     `.__.'  (___)
             | |                                    ( `-' ;
            (___)                                    `.__.
